spring.application.name=DGD-back
spring.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendamusica
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
